-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: candybar
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `banco`
--

DROP TABLE IF EXISTS `banco`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `banco` (
  `idBanco` int NOT NULL AUTO_INCREMENT,
  `nombre_bco` varchar(100) NOT NULL,
  `cuenta_bco` varchar(25) NOT NULL,
  `tipocuenta_bco` varchar(20) NOT NULL,
  `tipotransaccion_bco` varchar(20) NOT NULL,
  `montotransaccion_bco` decimal(7,2) NOT NULL,
  `fechatransaccion_bco` date NOT NULL,
  `repartidor_idrpdr` int NOT NULL,
  PRIMARY KEY (`idBanco`,`repartidor_idrpdr`),
  KEY `fk_banco_repartidor1_idx` (`repartidor_idrpdr`),
  CONSTRAINT `fk_banco_repartidor1` FOREIGN KEY (`repartidor_idrpdr`) REFERENCES `repartidor` (`idrpdr`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `banco`
--

LOCK TABLES `banco` WRITE;
/*!40000 ALTER TABLE `banco` DISABLE KEYS */;
/*!40000 ALTER TABLE `banco` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ensamblador`
--

DROP TABLE IF EXISTS `ensamblador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ensamblador` (
  `idEnsamblador` int NOT NULL AUTO_INCREMENT,
  `nombre_ensbr` varchar(100) NOT NULL,
  `fechaensamblada_ensbr` date NOT NULL,
  PRIMARY KEY (`idEnsamblador`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ensamblador`
--

LOCK TABLES `ensamblador` WRITE;
/*!40000 ALTER TABLE `ensamblador` DISABLE KEYS */;
/*!40000 ALTER TABLE `ensamblador` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `establecimiento`
--

DROP TABLE IF EXISTS `establecimiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `establecimiento` (
  `idEstablecimiento` int NOT NULL AUTO_INCREMENT,
  `nombre_estbnto` varchar(100) NOT NULL,
  `tipo_estbnto` varchar(100) NOT NULL,
  `region_estbnto` varchar(10) NOT NULL,
  `correo_estbnto` varchar(50) NOT NULL,
  `valorrenta_estbnto` decimal(7,2) DEFAULT NULL,
  `valorporcentaje_estbnto` int DEFAULT NULL,
  `fecha_inicio_estbnto` date DEFAULT NULL,
  `fecha_fin_estbnto` date DEFAULT NULL,
  `Ruta_idRuta` int NOT NULL,
  PRIMARY KEY (`idEstablecimiento`,`Ruta_idRuta`),
  KEY `fk_Establecimientos_Ruta1_idx` (`Ruta_idRuta`),
  CONSTRAINT `fk_Establecimientos_Ruta1` FOREIGN KEY (`Ruta_idRuta`) REFERENCES `ruta` (`idRuta`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `establecimiento`
--

LOCK TABLES `establecimiento` WRITE;
/*!40000 ALTER TABLE `establecimiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `establecimiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `maquina`
--

DROP TABLE IF EXISTS `maquina`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `maquina` (
  `idMaquina` int NOT NULL AUTO_INCREMENT,
  `capacidad_mqna` int NOT NULL,
  `productos_mqna` varchar(100) NOT NULL,
  `estado_mqna` varchar(10) NOT NULL,
  `motivo_estado_mqna` varchar(250) DEFAULT NULL,
  `Establecimiento_idEstablecimientos` int NOT NULL,
  `Ensamblador_idEnsamblador` int NOT NULL,
  PRIMARY KEY (`idMaquina`,`Establecimiento_idEstablecimientos`,`Ensamblador_idEnsamblador`),
  KEY `fk_Maquinas_Establecimientos_idx` (`Establecimiento_idEstablecimientos`),
  KEY `fk_Maquinas_Ensamblador1_idx` (`Ensamblador_idEnsamblador`),
  CONSTRAINT `fk_Maquinas_Ensamblador1` FOREIGN KEY (`Ensamblador_idEnsamblador`) REFERENCES `ensamblador` (`idEnsamblador`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `maquina`
--

LOCK TABLES `maquina` WRITE;
/*!40000 ALTER TABLE `maquina` DISABLE KEYS */;
/*!40000 ALTER TABLE `maquina` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `repartidor`
--

DROP TABLE IF EXISTS `repartidor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `repartidor` (
  `idrpdr` int NOT NULL AUTO_INCREMENT,
  `nombre_rpdr` varchar(100) NOT NULL,
  `estadolaboral_rpdr` varchar(50) NOT NULL,
  PRIMARY KEY (`idrpdr`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `repartidor`
--

LOCK TABLES `repartidor` WRITE;
/*!40000 ALTER TABLE `repartidor` DISABLE KEYS */;
/*!40000 ALTER TABLE `repartidor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ruta`
--

DROP TABLE IF EXISTS `ruta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ruta` (
  `idRuta` int NOT NULL AUTO_INCREMENT,
  `nombre_ruta` varchar(45) NOT NULL,
  `repartidor_idrpdr` int NOT NULL,
  PRIMARY KEY (`idRuta`,`repartidor_idrpdr`),
  KEY `fk_Ruta_Reapartidor1_idx` (`repartidor_idrpdr`),
  CONSTRAINT `fk_Ruta_Reapartidor1` FOREIGN KEY (`repartidor_idrpdr`) REFERENCES `repartidor` (`idrpdr`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ruta`
--

LOCK TABLES `ruta` WRITE;
/*!40000 ALTER TABLE `ruta` DISABLE KEYS */;
/*!40000 ALTER TABLE `ruta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sis_accesos`
--

DROP TABLE IF EXISTS `sis_accesos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sis_accesos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_usuario` int DEFAULT NULL,
  `id_modulo` int DEFAULT NULL,
  `id_programa` int DEFAULT NULL,
  `acceso` char(1) DEFAULT 'T',
  `fechasys` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sis_accesos`
--

LOCK TABLES `sis_accesos` WRITE;
/*!40000 ALTER TABLE `sis_accesos` DISABLE KEYS */;
/*!40000 ALTER TABLE `sis_accesos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sis_modulos`
--

DROP TABLE IF EXISTS `sis_modulos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sis_modulos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` char(50) DEFAULT NULL,
  `fechasys` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sis_modulos`
--

LOCK TABLES `sis_modulos` WRITE;
/*!40000 ALTER TABLE `sis_modulos` DISABLE KEYS */;
/*!40000 ALTER TABLE `sis_modulos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sis_programas`
--

DROP TABLE IF EXISTS `sis_programas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sis_programas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_modulo` int DEFAULT NULL,
  `nombre` char(50) DEFAULT '',
  `titulo` char(50) DEFAULT '',
  `tipo` char(1) DEFAULT '',
  `fechasys` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sis_programas`
--

LOCK TABLES `sis_programas` WRITE;
/*!40000 ALTER TABLE `sis_programas` DISABLE KEYS */;
/*!40000 ALTER TABLE `sis_programas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sis_usuarios`
--

DROP TABLE IF EXISTS `sis_usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sis_usuarios` (
  `id` int NOT NULL AUTO_INCREMENT,
  `usuario` char(50) DEFAULT '',
  `nombre` char(50) DEFAULT '',
  `apellido` char(50) DEFAULT '',
  `clave` char(50) DEFAULT '',
  `correo` char(80) DEFAULT '',
  `habilitado` char(1) DEFAULT '',
  `Columna 8` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sis_usuarios`
--

LOCK TABLES `sis_usuarios` WRITE;
/*!40000 ALTER TABLE `sis_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `sis_usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ubicacion_establecimiento`
--

DROP TABLE IF EXISTS `ubicacion_establecimiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ubicacion_establecimiento` (
  `idubicacion_establecimiento` int NOT NULL,
  `calle_ue` varchar(20) NOT NULL,
  `avenida_ue` varchar(20) NOT NULL,
  `casa_ue` varchar(20) NOT NULL,
  `zona_ue` varchar(20) NOT NULL,
  `municipio_ue` varchar(50) NOT NULL,
  `departamento_ue` varchar(50) NOT NULL,
  `establecimiento_idUbicacionEstablecimientos` int NOT NULL,
  PRIMARY KEY (`idubicacion_establecimiento`,`establecimiento_idUbicacionEstablecimientos`),
  KEY `fk_UbicacionEstablecimientos_Establecimientos1_idx` (`establecimiento_idUbicacionEstablecimientos`),
  CONSTRAINT `fk_UbicacionEstablecimientos_Establecimientos1` FOREIGN KEY (`establecimiento_idUbicacionEstablecimientos`) REFERENCES `establecimiento` (`idEstablecimiento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='						';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ubicacion_establecimiento`
--

LOCK TABLES `ubicacion_establecimiento` WRITE;
/*!40000 ALTER TABLE `ubicacion_establecimiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `ubicacion_establecimiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `venta`
--

DROP TABLE IF EXISTS `venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `venta` (
  `idVentas` int NOT NULL AUTO_INCREMENT,
  `fecha_vta` date NOT NULL,
  `monto_vta` decimal(5,2) NOT NULL,
  `maquina_idMaquina` int NOT NULL,
  PRIMARY KEY (`idVentas`,`maquina_idMaquina`),
  KEY `fk_venta_maquina1_idx` (`maquina_idMaquina`),
  CONSTRAINT `fk_venta_maquina1` FOREIGN KEY (`maquina_idMaquina`) REFERENCES `maquina` (`idMaquina`)
) ENGINE=InnoDB AUTO_INCREMENT=61617 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `venta`
--

LOCK TABLES `venta` WRITE;
/*!40000 ALTER TABLE `venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `venta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'candybar'
--

--
-- Dumping routines for database 'candybar'
--
/*!50003 DROP PROCEDURE IF EXISTS `reporteMay` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `reporteMay`(mesI int, mesF int, ano int)
BEGIN
SELECT est.nombre_estbnto AS establecimiento,
       maq.idMaquina AS maquina,
       concat(uest.calle_ue, ' calle', uest.avenida_ue, ' avenida', ' ', uest.casa_ue, ' zona ', uest.zona_ue, ' ', uest.municipio_ue, ' ', uest.departamento_ue) AS direccion,
       sum(ven.monto_vta) AS venta,
       (est.valorporcentaje_estbnto * sum(ven.monto_vta)/100) AS gananciaEstablecimiento,
       sum(ven.monto_vta)-(est.valorporcentaje_estbnto * sum(ven.monto_vta)/100) AS diferencia
FROM ubicacion_establecimiento uest
INNER JOIN establecimiento est ON est.idestablecimiento = uest.establecimiento_idUbicacionEstablecimientos
INNER JOIN maquina maq ON est.idEstablecimiento = maq.Establecimiento_idEstablecimientos
INNER JOIN venta ven ON maq.idMaquina = ven.maquina_idMaquina
AND year(ven.fecha_vta) = ano
AND month(ven.fecha_vta) BETWEEN mesI AND mesF
AND est.tipo_estbnto = 'May'
AND maq.estado_mqna = 'A'
GROUP BY est.idEstablecimiento; END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `reporteMensualFichaComercio` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `reporteMensualFichaComercio`(mes int, tipo varchar(5), ano int)
BEGIN
SELECT est.nombre_estbnto AS establecimiento,
       concat(uest.calle_ue, ' calle', uest.avenida_ue, ' avenida', ' ', uest.casa_ue, ' zona ', uest.zona_ue, ' ', uest.municipio_ue, ' ', uest.departamento_ue) AS direccion,
       est.correo_estbnto AS correo,
       CASE
           WHEN tipo = 'Min' THEN est.valorrenta_estbnto
           ELSE (est.valorporcentaje_estbnto * sum(ven.monto_vta)/100)
       END AS Total,
       CASE
           WHEN mes >=
                  (SELECT month(now())
                   FROM dual) 
           AND ano = 
				   (SELECT year(now())
                   FROM dual)     
		   THEN 'Pendiente'
           ELSE 'Pagado'
       END AS estado_pago
FROM ubicacion_establecimiento uest
INNER JOIN establecimiento est ON est.idestablecimiento = uest.establecimiento_idUbicacionEstablecimientos
INNER JOIN maquina maq ON est.idEstablecimiento = maq.Establecimiento_idEstablecimientos
INNER JOIN venta ven ON maq.idMaquina = ven.maquina_idMaquina
AND year(ven.fecha_vta) = ano
AND month(ven.fecha_vta) = mes
AND est.tipo_estbnto = tipo
AND maq.estado_mqna = 'A'
GROUP BY est.idEstablecimiento;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `reporteMin` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `reporteMin`(mesI int, mesF int, ano int)
BEGIN 
DECLARE meses int; 
IF (mesF-MesI) = 0 THEN
SET meses = 1; ELSE
SET meses = mesF-MesI+1; END IF;
SELECT est.nombre_estbnto AS establecimiento,
       maq.idMaquina AS maquina,
       concat(uest.calle_ue, ' calle', uest.avenida_ue, ' avenida', ' ', uest.casa_ue, ' zona ', uest.zona_ue, ' ', uest.municipio_ue, ' ', uest.departamento_ue) AS direccion,
       sum(ven.monto_vta) AS venta,
       est.valorrenta_estbnto * meses AS renta,
       sum(ven.monto_vta)-(est.valorrenta_estbnto * meses) AS diferencia
FROM ubicacion_establecimiento uest
INNER JOIN establecimiento est ON est.idestablecimiento = uest.establecimiento_idUbicacionEstablecimientos
INNER JOIN maquina maq ON est.idEstablecimiento = maq.Establecimiento_idEstablecimientos
INNER JOIN venta ven ON maq.idMaquina = ven.maquina_idMaquina
AND year(ven.fecha_vta) = ano
AND month(ven.fecha_vta) BETWEEN mesI AND mesF
AND est.tipo_estbnto = 'Min'
AND maq.estado_mqna = 'A'
GROUP BY est.idEstablecimiento; 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `reporteVentasRepartidor` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `reporteVentasRepartidor`(mes int, ano int)
BEGIN

SELECT re.nombre_rpdr Nombre_Repartidor,
       ru.idRuta IdRuta,
       ru.nombre_ruta Ruta,
       sum(monto_vta) Monto_Venta,
       ba.nombre_bco Banco,
       ba.montotransaccion_bco Deposito
FROM repartidor re
INNER JOIN ruta ru ON re.idrpdr = ru.repartidor_idrpdr
INNER JOIN establecimiento es ON es.Ruta_idRuta = ru.idRuta
INNER JOIN maquina ma ON ma.Establecimiento_idEstablecimientos = es.idEstablecimiento
INNER JOIN venta ve ON ve.maquina_idMaquina = ma.idMaquina
INNER JOIN banco ba ON ba.repartidor_idrpdr = re.idrpdr
WHERE re.estadolaboral_rpdr = 'activo'
  AND idEstablecimiento <> 0
  AND month(ve.fecha_vta) = mes
  AND year(ve.fecha_vta) = ano
  AND month(ba.fechatransaccion_bco) = mes
  AND year(ba.fechatransaccion_bco) = ano
GROUP BY re.nombre_rpdr,
         ru.idRuta;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-05-28  0:29:40
